# addressbook

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
features/: .classpath  .project  build.gradle
features/classes/org/addressbook/challenge/: add_an_addressee.story
features/src/test/java/org/addressbook/challenge/: AddAddresseeSteps.java  AddressBookStories.java
features/src/test/java/org/addressbook/challenge/pageobjects/: AddressBookHomePage.java
features/src/test/resources/: jbehave-spring.xml
webapp/: .classpath  .project  build.gradle
webapp/classes/: app-dev.properties
webapp/src/main/java/org/addressbook/challenge/dao/: AddressBookDao.java  AddressBookDaoHibernate.java
webapp/src/main/java/org/addressbook/challenge/domain/: AddressBook.java  Addressee.java
webapp/src/main/java/org/addressbook/challenge/web/controller/: AddressBookController.java
webapp/src/main/java/org/addressbook/challenge/web/form/: CompareAddressBookForm.java  NewAddresseeForm.java
webapp/src/main/java/org/addressbook/challenge/web/validator/: AddressBookValidator.java  CompareAddressBookFormValidator.java  NewAddresseeFormValidator.java
webapp/src/main/resources/: app-prod.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/include/: includes.jsp
webapp/src/main/webapp/WEB-INF/messages/: messages.properties
webapp/src/main/webapp/WEB-INF/spring/: spring-datasource.xml  spring-hibernate.xml  spring-master.xml
webapp/src/main/webapp/WEB-INF/tags/addressbook/: page.tag
webapp/src/main/webapp/WEB-INF/views/: compare.jsp  index.jsp  list.jsp
webapp/src/main/webapp/resources/css/: addressbook.css  demo.css
webapp/src/test/java/org/addressbook/challenge/builder/: AddressBookBuilder.java  AddresseeBuilder.java
webapp/src/test/java/org/addressbook/challenge/domain/: AddressBookTest.java  AddresseeTest.java
webapp/src/test/java/org/addressbook/challenge/web/controller/: AbstractAddressControllerTest.java  AddAddresseeTest.java  AddressBookCompareTest.java  AddressBookControllerTest.java  CreateAddressBookTest.java
webapp/src/test/java/org/addressbook/challenge/web/validator/: AddressBookValidatorTest.java  CompareAddressBookFormValidatorTest.java  NewAddresseeFormValidatorTest.java
