def configDir = new File(rootDir, 'config')

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    checkstyle {
       configFile = new File(configDir, "/checkstyle/checkstyle.xml")
    }

	checkstyleMain {
       ignoreFailures = true
	}
	
	checkstyleTest {
       ignoreFailures = true
	}

    repositories {
       mavenCentral()
    }

    dependencies {
         testCompile ("junit:junit:4.10") {
             exclude group: 'org.hamcrest', module: 'hamcrest-core'
         }
         testCompile "org.hamcrest:hamcrest-all:1.3"
    }

    version = '1.0'    
    
    jar {
        manifest.attributes provider: 'gradle'
    }
    
}
