apply plugin: 'war'
apply plugin: 'jetty'

ext.springVersion='3.2.1.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile 'javax.validation:validation-api:1.1.0.CR1'
    compile 'com.h2database:h2:1.3.170'
    compile 'org.hibernate:hibernate-validator:4.3.1.Final'
    compile 'org.hibernate:hibernate-core:4.1.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.10.Final'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
